# artifact-cleaner

./: .gitignore  NodeModuleCleaner.sln  README.md
.claude/: settings.local.json
.github/workflows/: release.yml
docs/plans/: 2026-02-20-config-targets.md  2026-02-20-node-modules-cleaner-design.md  2026-02-20-node-modules-cleaner.md
src/NodeModuleCleaner/: NodeModuleCleaner.csproj  Program.cs
src/NodeModuleCleaner/Commands/: BaseCommand.cs  CleanCommand.cs  ConfigCommand.cs  ScanCommand.cs
src/NodeModuleCleaner/Core/: DirectoryCleaner.cs  NodeModulesScanner.cs  SizeCalculator.cs
src/NodeModuleCleaner/Models/: AppConfig.cs  ScanResult.cs
src/NodeModuleCleaner/Services/: ConfigService.cs
tests/NodeModuleCleaner.Tests/: NodeModuleCleaner.Tests.csproj  UnitTest1.cs
tests/NodeModuleCleaner.Tests/Core/: DirectoryCleanerTests.cs  NodeModulesScannerTests.cs  SizeCalculatorTests.cs
tests/NodeModuleCleaner.Tests/Models/: ScanResultTests.cs
tests/NodeModuleCleaner.Tests/Services/: ConfigServiceTests.cs
